PORT=3001
PORT_TEST=3002
DATABASE_URL=postgresql://postgres:JDm2Rks62ZLTaG8V@movingly-dear-kodiak.data-1.use1.tembo.io:5432/postgres

# Configurações Adicionais
DB_HOST=movingly-dear-kodiak.data-1.use1.tembo.io
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=JDm2Rks62ZLTaG8V

# Configurações de Pooling (opcional)
DB_POOL_MIN=0
DB_POOL_MAX=10

# Configurações de Timeout (opcional)
DB_TIMEOUT=30
